<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="./assets/Logo.svg" alt="Logo da IN Junior">
            <!-- <div class="hamburguer-container"> -->
            <!-- <a href="./servicos.html">Orçamento Grátis</a> -->
            <!-- Menu Hamburguer -->
            <div class="header">
                <a class="btn-orcamento" href="servicos.html">Orçamento Grátis</a>
                <div class="checkbox-container">
                    <div class="checkbox-wrapper">
                        <input type="checkbox" id="toggle">
                        <label class="checkbox" for="toggle">
                        <div class="trace"></div>
                        <div class="trace"></div>
                        <div class="trace"></div>
                        </label>
                        <div class="menu"></div>
                        <nav class="menu-items">
                        <ul class="list">
                            <li><a class="list-item" href="#">Home</a></li>
                            <li><a class="list-item" href="#">Sobre</a></li>
                            <li><a class="list-item" href="#projects">Projetos</a></li>
                        </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- </div> -->
        </div>
    </header>

    <main>

        <p>Peça seu orçamento</p>

        <p>Sobre Você</p>
        <form action="">

            <div>
                <label for="nome-sobrenome">Nome <img src="./assets/icone-user.svg" alt="Icone de usuário"></label>
                <input type="text" id="" class="input_padrao" placeholder="Digite aqui seu nome e sobrenome" required>

                <label for="Telefone">Telefone <img src="./assets/icone-tel.svg" alt="Icone de telefone"></label>
                <input type="tel" name="" id="Telefone" class="input_padrao" placeholder="(DDD) 99999-9999" required>
            </div>

            <div>
                <label for="email">Email <img src="./assets/icone-msg.svg" alt="Icone de mensagem"></label>
                <input type="email" name="" id="email" class="input_padrao" placeholder="seuemail@dominio.com" required>

                <label for="Telefone">Nome da empresa ou projeto <img src="./assets/icone-projeto.svg" alt="Icone de projeto"></label>
                <input type="text" name="" id="" class="input_padrao" placeholder="projeto" required>
            </div>

            <fieldset>
                <legend>O que está buscando</legend>

                <label for="radio-site"><input type="radio" value="site" id="radio-site" name="contato" checked> Site</label>

                <label for="radio-web"><input type="radio" value="sistema web" id="radio-web" name="contato"> Sistema Web</label>

                <label for="radio-app"><input type="radio" value="aplicativo" id="radio-app" name="contato"> Aplicativo</label>
            </fieldset>

            <p>Nos dê mais detalhes sobre seu projeto</p>

            <label for="msg"></label>
            <textarea name="" id="msg" cols="30" rows="10" class="input_padrao" placeholder="Escreva sua mensagem aqui" required></textarea>


            <input type="submit" value="Enviar" class="enviar">        
        </form>

    </main>

    <footer>
        <div class="footer-container">
            <div class="info-footer">
                <p class="titulo-footer">Vamos conversar!</p>
                <p class="contato-footer">contato@injunior.com.br</p>
                <div class="imagens-footer">
                    <img src="./assets/instagram.svg" alt="Logo do instagram">
                    <img src="./assets/facebook.svg" alt="Logo do facebook">
                    <img src="./assets/linkedin.svg" alt="Logo do linkedin">
                </div>
            </div>
            <img class="logo-footer" src="./assets/Logo.svg" alt="Logo da IN Junior">
        </div>
        <p class="copyright">© Copyright 2021. IN Junior. Todos os direitos reservados. NIterói, Brasil.</p>
    </footer>
</body>
</html>